index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Friends Filter</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print"><script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<h1 class="header">Выберите друзей
				<div class="close-btn"></div>
			</h1>
			<div class="filter">
				<label class="filter__label filter__label_left"><i class="fa fa-search"></i>
					<input type="text" placeholder="Начните вводить имя друга" class="filter__input filter__input_left">
				</label>
				<label class="filter__label filter__label_right"><i class="fa fa-search"></i>
					<input type="text" placeholder="Начните вводить имя друга" class="filter__input filter__input_right">
				</label>
			</div>
			<div id="columns">
				<div class="column_left">
					<h2>Ваши друзья</h2>
					<ul id="leftList"></ul>
				</div>
				<div class="column_right">
					<h2>Друзья в списке</h2>
					<ul id="rightList"></ul>
				</div>
			</div>
			<div class="footer"><span id="isSaved">сохранено</span>
				<button type="button" id="saveBtn">Сохранить</button>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>

jade/index.jade
doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
html(lang='it')
	head
		meta(http-equiv = 'Content-Type', content = 'text/html; charset=utf-8')
		meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
		title
			| Friends Filter

		meta(name='viewport' content='width=device-width')
		
		link(rel='stylesheet' type='text/css' href='css/main.css' media='screen, projection, print')

		<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>


	body

		.container
			h1.header
				| Выберите друзей
				.close-btn
			.filter
				label.filter__label.filter__label_left
					i.fa.fa-search
					input(class="filter__input filter__input_left" type="text" placeholder='Начните вводить имя друга')
				label.filter__label.filter__label_right
					i.fa.fa-search
					input(class="filter__input filter__input_right" type="text" placeholder='Начните вводить имя друга')
			#columns
				.column_left
					h2
						| Ваши друзья
					ul#leftList
				.column_right
					h2
						| Друзья в списке
					ul#rightList
			.footer
				span#isSaved
					| сохранено
				button(type='button' id="saveBtn")
					| Сохранить
		script(src='js/main.js')
